{
  "name": "node-service",
  "version": "1.0.0",
  "description": "Node.js service with Jest tests for mixed pass/fail results",
  "main": "src/stringService.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
